.tech
    width: 60vw
    // border: 2px solid #ffffff
    height: 50px
    display: flex
    flex-wrap: wrap
    // justify-content: space-between
    align-items: center
    margin-top: -5rem
    
    img
        position: relative
        margin: 0.5rem
       
@media (max-width: 767px)
    .tech
        display: none